<?Infragistics.Models format="xaml" version="30" appVersion="10.1.1000.89"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                    xmlns:i="http://prototypes.infragistics.com/ios7/"
                                                                                    Id="1a65b623-7e07-449f-a6f6-35a4375fdf98">
    <Page.Content>
        <Content Width="412" Height="690" Id="54b24fca-d5cf-4266-a23a-e0481211e9e7">
            <Content.Layers>
                <Layer Id="12fabeeb-5682-4e02-b4c9-7e20ffe9567e" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="e0d6d3c9-8b8c-4e5f-bcf9-d2ff1ca1217b" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Size="412,690" Id="e420c35a-4448-4dc3-ac4f-00affd03690d" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="4196a1a0-ad59-4a75-93d5-8b66f24814fc" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="GenericPhone" Orientation="Portrait" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="02/15/2018 12:46:57" Id="8bc0c523-cdcc-4f8d-9435-60c677ffac95">
            <Scene.KeyFrames>
                <KeyFrame Id="603ee62b-bae9-4f1d-8aec-b53e0226bb8f">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="12fabeeb-5682-4e02-b4c9-7e20ffe9567e">
                            <Add.Item>
                                <i:Header Text="All Tasks" Background="#FF3F51B5" Foreground="#FFFFFFFF" FontSize="16" FontFamily="Open Sans" Id="0e529986-041b-4eff-84f7-888d0f463c37" Panel.Bounds="0,0,412{5,2147483647},58{20,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="12fabeeb-5682-4e02-b4c9-7e20ffe9567e">
                            <Add.Item>
                                <Tabs Id="544598b3-a7a3-4e51-9c41-b67486e639f9" Panel.Bounds="0,58,412{5,2147483647},632{5,2147483647}">
                                    <Tabs.Items>
                                        <TabItem Header="In Progress" IsSelected="True" Id="581e8fed-0134-4627-8e5d-96144755b4bd">
                                            <TabItem.Content>
                                                <Container ClipToContainer="True" Id="30853d79-cc85-4dc8-a01e-bb58f8f70341">
                                                    <Container.Children>
                                                        <i:Settings Direction="Vertical" Thickness="0" Id="55c50265-e8ba-44de-a514-3aeee08e7640" Panel.Bounds="-1,3,412{5,2147483647},191{5,2147483647}">
                                                            <i:Settings.Template>
                                                                <Template Id="adbcc97c-17c7-404c-be56-3d679ca60f47">
                                                                    <Template.Content>
                                                                        <ListItemContent Thickness="0" Padding="0" Id="e785c669-f388-41bf-9ef4-e738ea7048e3" Panel.Bounds="0,0,0*,44" Panel.Layout="Stretch">
                                                                            <ListItemContent.Content>
                                                                                <Container ClipToContainer="True" Id="d2c5e63e-2ec8-4743-ac03-d5934999b243">
                                                                                    <Container.Children>
                                                                                        <i:Label RichText="Item 1" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="df20d633-93c8-4905-aeb3-d8e0d0749892" Panel.Bounds="15,12,0*,0*" />
                                                                                        <Line Thickness="1" Color="#FFE3E3E5" Id="58b4313f-fd22-403b-a787-64fd669b7c3c" Panel.Bounds="15,0,305,3">
                                                                                            <Line.StartPoint>
                                                                                                <Point X="5" Id="9dac4d5f-a70d-454f-bfbc-da12fb894ffa" />
                                                                                            </Line.StartPoint>
                                                                                            <Line.Segments>
                                                                                                <Segment Id="df8dcbb9-89da-46b3-b7e9-b759d3437ad1">
                                                                                                    <Segment.EndPoint>
                                                                                                        <Point X="310" Id="79d9451b-8363-4a73-95ca-1a7021153901" />
                                                                                                    </Segment.EndPoint>
                                                                                                </Segment>
                                                                                            </Line.Segments>
                                                                                        </Line>
                                                                                    </Container.Children>
                                                                                </Container>
                                                                            </ListItemContent.Content>
                                                                        </ListItemContent>
                                                                    </Template.Content>
                                                                </Template>
                                                            </i:Settings.Template>
                                                            <i:Settings.Items>
                                                                <ListItem Id="f357a91e-7c38-48c0-a6ad-cc928a4fc03e">
                                                                    <ListItem.Content>
                                                                        <SharedPart Id="39cacc04-1120-4689-80e5-99400f3b1752">
                                                                            <SharedPart.Customizations>
                                                                                <Add Property="Panel.Children" Target="d2c5e63e-2ec8-4743-ac03-d5934999b243">
                                                                                    <Add.Item>
                                                                                        <i:Label RichText="&lt;Run Foreground=&quot;#FFFF2E2E&quot; FontWeight=&quot;Bold&quot; &gt;Due: 19 Oct. 11:45 PM&lt;/Run&gt;" FontFamily="Open Sans" Id="8e56dbaf-1bd5-4288-8c9f-3dce4466c763" Panel.Bounds="227,13,5*{5,2147483647},5*{5,2147483647}" />
                                                                                    </Add.Item>
                                                                                </Add>
                                                                                <Set Property="Label.RichText" Value="Algorithms Assignment" Target="df20d633-93c8-4905-aeb3-d8e0d0749892" />
                                                                                <Remove Target="58b4313f-fd22-403b-a787-64fd669b7c3c" />
                                                                            </SharedPart.Customizations>
                                                                        </SharedPart>
                                                                    </ListItem.Content>
                                                                </ListItem>
                                                                <ListItem Id="af5972c6-da3c-423b-8252-f8696ec5775d">
                                                                    <ListItem.Content>
                                                                        <SharedPart Id="a36848b9-57ce-49c4-9fd0-c1cef6485b0e">
                                                                            <SharedPart.Customizations>
                                                                                <Add Property="Panel.Children" Target="d2c5e63e-2ec8-4743-ac03-d5934999b243">
                                                                                    <Add.Item>
                                                                                        <i:Label RichText="&lt;Run Foreground=&quot;#FFFF2E2E&quot; FontWeight=&quot;Bold&quot; &gt;Due: 15 Oct. 9:30 AM&lt;/Run&gt;" FontFamily="Open Sans" Id="1b880441-28fc-401a-b154-203f06822148" Panel.Bounds="227,12,5*{5,2147483647},5*{5,2147483647}" />
                                                                                    </Add.Item>
                                                                                </Add>
                                                                                <Set Property="Label.RichText" Value="Math-3 Quiz" Target="df20d633-93c8-4905-aeb3-d8e0d0749892" />
                                                                            </SharedPart.Customizations>
                                                                        </SharedPart>
                                                                    </ListItem.Content>
                                                                </ListItem>
                                                                <ListItem Id="d9b86c54-205d-4370-af22-e5b0d2663c42">
                                                                    <ListItem.Content>
                                                                        <SharedPart Id="047dac0c-0719-4ee0-9f7a-e3b63ab62f2d">
                                                                            <SharedPart.Customizations>
                                                                                <Add Property="Panel.Children" Target="d2c5e63e-2ec8-4743-ac03-d5934999b243">
                                                                                    <Add.Item>
                                                                                        <i:Label RichText="&lt;Run Foreground=&quot;#FFFF2E2E&quot; FontWeight=&quot;Bold&quot; &gt;Due: 23 Oct. 11:45 AM&lt;/Run&gt;" FontFamily="Open Sans" Id="f4ad3424-8c48-4cf4-8d7f-2abd07930add" Panel.Bounds="227,12,5*{5,2147483647},5*{5,2147483647}" />
                                                                                    </Add.Item>
                                                                                </Add>
                                                                                <Set Property="Label.RichText" Value="Compilers Lab Task" Target="df20d633-93c8-4905-aeb3-d8e0d0749892" />
                                                                            </SharedPart.Customizations>
                                                                        </SharedPart>
                                                                    </ListItem.Content>
                                                                </ListItem>
                                                                <ListItem Id="193cd096-2166-43c1-bc2d-83413642f347">
                                                                    <ListItem.Content>
                                                                        <SharedPart Id="e212d157-11da-4942-ba15-fb4ee01288d5">
                                                                            <SharedPart.Customizations>
                                                                                <Add Property="Panel.Children" Target="d2c5e63e-2ec8-4743-ac03-d5934999b243">
                                                                                    <Add.Item>
                                                                                        <i:Label RichText="&lt;Run Foreground=&quot;#FFFF2E2E&quot; FontWeight=&quot;Bold&quot; &gt;Due: 5 Nov. 11:55 PM&lt;/Run&gt;" FontFamily="Open Sans" Id="833bf720-11e2-4135-bb06-73031ad2aa7e" Panel.Bounds="227,13,5*{5,2147483647},5*{5,2147483647}" />
                                                                                    </Add.Item>
                                                                                </Add>
                                                                                <Set Property="Label.RichText" Value="Programming-1 Project" Target="df20d633-93c8-4905-aeb3-d8e0d0749892" />
                                                                            </SharedPart.Customizations>
                                                                        </SharedPart>
                                                                    </ListItem.Content>
                                                                </ListItem>
                                                            </i:Settings.Items>
                                                        </i:Settings>
                                                        <Line Thickness="1" Background="#00FFFFFF" Id="814bfc40-8e02-4bb6-9282-02f67807307f" Panel.Bounds="11,210,388{1,2147483647},3{1,2147483647}">
                                                            <Line.StartPoint>
                                                                <Point X="-143" Id="89a7cb9b-8c93-4dc0-803f-babb9a69b4da" />
                                                            </Line.StartPoint>
                                                            <Line.Segments>
                                                                <Segment Id="05366c70-c57f-4e3d-94a6-6f359723ac09">
                                                                    <Segment.EndPoint>
                                                                        <Point X="245" Id="ee3c0a06-3055-4d94-8c8c-165791e29551" />
                                                                    </Segment.EndPoint>
                                                                </Segment>
                                                            </Line.Segments>
                                                        </Line>
                                                        <Label RichText="&lt;Run FontSize=&quot;28&quot; FontWeight=&quot;Bold&quot; &gt;Today&lt;/Run&gt;" Id="4e1c90de-d7b2-4425-8a94-19f668ab06e2" Panel.Bounds="23,255,5*{5,2147483647},5*{5,2147483647}" />
                                                        <Label RichText="October 10, 2018" Id="6262a454-6df4-46ee-9b63-e504404b723e" Panel.Bounds="283,265,5*{5,2147483647},5*{5,2147483647}" />
                                                        <Rectangle Background="#FF153153" Opacity="0.1" Id="5e0f08af-a535-4246-ad01-e8282432a6dd" Panel.Bounds="11,246,388{5,2147483647},56{5,2147483647}" />
                                                        <i:Label RichText="No Tasks Due Today" FontFamily="Open Sans" Id="2e1de66d-0106-4df6-a56f-dbb38033716f" Panel.Bounds="138,335,5*{5,2147483647},5*{5,2147483647}" />
                                                        <Label RichText="&lt;Run FontSize=&quot;28&quot; FontWeight=&quot;Bold&quot; &gt;This Week&lt;/Run&gt;" Id="02638025-dee5-4a57-9c4b-6c879701d7f8" Panel.Bounds="23,420,5*{5,2147483647},5*{5,2147483647}" />
                                                        <Label RichText="October 10-17, 2018" Id="6ddc03fc-62f8-4fcf-afe9-a7e3d61dc3f3" Panel.Bounds="273,430,5*{5,2147483647},5*{5,2147483647}" />
                                                        <Rectangle Background="#FF153153" Opacity="0.1" Id="30980c65-d9ac-42c1-878f-126d2163442a" Panel.Bounds="11,411,388{5,2147483647},56{5,2147483647}" />
                                                        <i:Settings Direction="Vertical" Thickness="0" Id="8b967875-16c5-4813-b594-7e9e0865e331" Panel.Bounds="-1,474,412{5,2147483647},120{5,2147483647}">
                                                            <i:Settings.Template>
                                                                <Template Id="a0244477-8f53-42ea-8387-a81967bf2e7f">
                                                                    <Template.Content>
                                                                        <ListItemContent Thickness="0" Padding="0" Id="5bd2a934-4196-44d0-8967-13f2d9d8db9b" Panel.Bounds="0,0,0*,44" Panel.Layout="Stretch">
                                                                            <ListItemContent.Content>
                                                                                <Container ClipToContainer="True" Id="db2c248a-38bd-41c8-8760-7c8e492683e0">
                                                                                    <Container.Children>
                                                                                        <i:Label RichText="Item 1" Foreground="#FF000000" FontSize="16" FontStyle="Normal" Id="e94b6f13-cb98-492d-81ee-a19287c75b0d" Panel.Bounds="15,12,0*,0*" />
                                                                                        <Line Thickness="1" Color="#FFE3E3E5" Id="7c286f36-9df1-4144-bf86-475269ec4a27" Panel.Bounds="15,0,305,3">
                                                                                            <Line.StartPoint>
                                                                                                <Point X="5" Id="1f39ec24-273a-4ebe-b7b6-6f61b2e39c37" />
                                                                                            </Line.StartPoint>
                                                                                            <Line.Segments>
                                                                                                <Segment Id="0948eac2-f894-44e8-9975-ec0670d4b71e">
                                                                                                    <Segment.EndPoint>
                                                                                                        <Point X="310" Id="911d55b4-2d7d-4816-af38-2b5773794abd" />
                                                                                                    </Segment.EndPoint>
                                                                                                </Segment>
                                                                                            </Line.Segments>
                                                                                        </Line>
                                                                                    </Container.Children>
                                                                                </Container>
                                                                            </ListItemContent.Content>
                                                                        </ListItemContent>
                                                                    </Template.Content>
                                                                </Template>
                                                            </i:Settings.Template>
                                                            <i:Settings.Items>
                                                                <ListItem Id="99f7de4c-23ee-4dc2-861e-53d3a202f5a0">
                                                                    <ListItem.Content>
                                                                        <SharedPart Id="af4facf5-3d62-4367-99f2-a79366aea660">
                                                                            <SharedPart.Customizations>
                                                                                <Add Property="Panel.Children" Target="db2c248a-38bd-41c8-8760-7c8e492683e0">
                                                                                    <Add.Item>
                                                                                        <i:Label RichText="&lt;Run Foreground=&quot;#FFFF2E2E&quot; FontWeight=&quot;Bold&quot; &gt;Due: 15 Oct. 9:30 AM&lt;/Run&gt;" FontFamily="Open Sans" Id="ef3cadc1-63b0-4519-afb0-e6ee7fd0e896" Panel.Bounds="227,12,5*{5,2147483647},5*{5,2147483647}" />
                                                                                    </Add.Item>
                                                                                </Add>
                                                                                <Set Property="Label.RichText" Value="Math-3 Quiz" Target="e94b6f13-cb98-492d-81ee-a19287c75b0d" />
                                                                            </SharedPart.Customizations>
                                                                        </SharedPart>
                                                                    </ListItem.Content>
                                                                </ListItem>
                                                                <ListItem Id="5f899c33-a105-4c4b-b81b-38f4bf761eaa">
                                                                    <ListItem.Content>
                                                                        <SharedPart Id="ac878431-f3bf-457e-b672-418e16c34c46">
                                                                            <SharedPart.Customizations>
                                                                                <Set Property="Label.RichText" Value="" Target="e94b6f13-cb98-492d-81ee-a19287c75b0d" />
                                                                            </SharedPart.Customizations>
                                                                        </SharedPart>
                                                                    </ListItem.Content>
                                                                </ListItem>
                                                            </i:Settings.Items>
                                                        </i:Settings>
                                                    </Container.Children>
                                                </Container>
                                            </TabItem.Content>
                                        </TabItem>
                                        <TabItem Header="Done" Id="851570cb-1797-4854-8acd-498a1cfebaad">
                                            <TabItem.Content>
                                                <Container ClipToContainer="True" Id="52275c85-fb95-475f-9bfe-068a40954e40" />
                                            </TabItem.Content>
                                        </TabItem>
                                    </Tabs.Items>
                                </Tabs>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
