<?Infragistics.Models format="xaml" version="4" appVersion="10.1.1000.89"?>
<Project xmlns="http://prototypes.infragistics.com/"
                                                                                      Id="S5D3656HL55U" StartScreens="/Overview Screen.screen" IndigoVersion="10" RecentColors="#FF8AB1D3,#FF3F51B5,#FFFFFFFF,#FFFF2E2E,#FF0E2038,#FFC0D5EF,#FF1C416F,#FF275B9D,#FFE70000,#FF153153" LastUsedFonts="Open Sans">
    <Project.Defaults>
        <ProjectDefaults Viewport="412,690">
            <ProjectDefaults.Device>
                <DeviceInfo Id="GenericPhone" Orientation="Portrait" />
            </ProjectDefaults.Device>
        </ProjectDefaults>
    </Project.Defaults>
</Project>
