<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B26D1AEE-FA55-46A0-B46F-EF8C8D1FBCA3}" Name="GP_ERD" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="GP_ERD.cdm"/>
		<Model Expanded="Yes" ID="{69FA675A-A015-4AA0-8454-6036EEACDEE2}" Loaded="No" Name="GP_ERD" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="GP_ERD.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
