<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B26D1AEE-FA55-46A0-B46F-EF8C8D1FBCA3}" Name="GP_ERD_CDM" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="GP_ERD.cdm"/>
		<Model Expanded="Yes" ID="{101B61BA-4706-4540-A527-7EC451DF0188}" Name="GP_ERD_PDM" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="GP_ERD_PDM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
