<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B26D1AEE-FA55-46A0-B46F-EF8C8D1FBCA3}" Loaded="No" Name="GP_ERD" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="GP_ERD.cdm"/>
		<Model Expanded="Yes" ID="{45D2886D-01CE-44A9-A713-0B00D9FB4357}" Name="GP_ERD_OOM" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="GP_ERD_OOM.oom"/>
		<Model Expanded="Yes" ID="{1875E856-102E-470D-AB9F-E49100F1A713}" Loaded="No" Name="GP_ERD_PDM" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="GP_ERD_PDM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
