<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B26D1AEE-FA55-46A0-B46F-EF8C8D1FBCA3}" Name="GP_ERD" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="GP_ERD.cdm"/>
		<Model Expanded="Yes" ID="{06B7E49E-5241-4DD5-809E-6D058AA19CC5}" Name="GP_ERD_OOM" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="GP_ERD_OOM.oom"/>
		<Model Expanded="Yes" ID="{7CC6C2FD-4A3F-48A4-AD2B-EF9CE9DB693D}" Name="GP_ERD_PHYSICAL_DATA_MODEL" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="GP_ERD_PHYSICAL_DATA_MODEL.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
